% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{pdg}{article}{}
  \name{author}{195}{}{%
    {{}%
     {Beringer}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Arguin}{A.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Barnett}{B.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Copic}{C.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Dahl}{D.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Groom}{G.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lys}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Murayama}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wohl}{W.}%
     {C.~G.}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Yao}{Y.}%
     {W.~M.}{W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zyla}{Z.}%
     {P.~A.}{P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Amsler}{A.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Antonelli}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Asner}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Baer}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Band}{B.}%
     {H.~R.}{H.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Basaglia}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bauer}{B.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Beatty}{B.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Belousov}{B.}%
     {V.~I.}{V.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bergren}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bernardi}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertl}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Bethke}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bichsel}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Biebel}{B.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Blucher}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Blusk}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Brooijmans}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Buchmueller}{B.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Cahn}{C.}%
     {R.~N.}{R.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Carena}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ceccucci}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chakraborty}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chivukula}{C.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cowan}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Ambrosio}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Damour}{D.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Florian}{F.}%
     {D.}{D.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Gouv\^ea}{G.}%
     {A.}{A.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {DeGrand}{D.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Jong}{J.}%
     {P.}{P.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Dissertori}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dobrescu}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Doser}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Drees}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Edwards}{E.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Eidelman}{E.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Erler}{E.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ezhela}{E.}%
     {V.~V.}{V.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Fetscher}{F.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fields}{F.}%
     {B.~D.}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Foster}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaisser}{G.}%
     {T.~K.}{T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Garren}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerber}{G.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerbier}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gherghetta}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Golwala}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goodman}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Grab}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gritsan}{G.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Grivaz}{G.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gr\"unewald}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurtu}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gutsche}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Haber}{H.}%
     {H.~E.}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagiwara}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagmann}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanhart}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hashimoto}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hayes}{H.}%
     {K.~G.}{K.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Heffner}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Heltsley}{H.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hern\'andez-Rey}{H.-R.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hikasa}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {H\"ocker}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holder}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Holtkamp}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Huston}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jackson}{J.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {K.~F.}{K.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Junk}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Karlen}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kirkby}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {S.~R.}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Klempt}{K.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kowalewski}{K.}%
     {R.~V.}{R.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Krauss}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kreps}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Krusche}{K.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuyanov}{K.}%
     {Yu.~V.}{Y.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kwon}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lahav}{L.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Laiho}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Langacker}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Liddle}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ligeti}{L.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Liss}{L.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Littenberg}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lugovsky}{L.}%
     {K.~S.}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lugovsky}{L.}%
     {S.~B.}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Mannel}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Manohar}{M.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Marciano}{M.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Masoni}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Matthews}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Milstead}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Miquel}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {M\"onig}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Moortgat}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakamura}{N.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Narain}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nason}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Navas}{N.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Neubert}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nevski}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Nir}{N.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Olive}{O.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pape}{P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Parsons}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Patrignani}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Peacock}{P.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Petcov}{P.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Piepke}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pomarol}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Punzi}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Quadt}{Q.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Raby}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Raffelt}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratcliff}{R.}%
     {B.~N.}{B.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Richardson}{R.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Roesler}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rolli}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Romaniouk}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenberg}{R.}%
     {L.~J.}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosner}{R.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sachrajda}{S.}%
     {C.~T.}{C.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sakai}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarkar}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sauli}{S.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schneider}{S.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Scholberg}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Scott}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Seligman}{S.}%
     {W.~G.}{W.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Shaevitz}{S.}%
     {M.~H.}{M.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharpe}{S.}%
     {S.~R.}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Silari}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sj\"ostrand}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Skands}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {J.~G.}{J.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Smoot}{S.}%
     {G.~F.}{G.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Spanier}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Spieler}{S.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Stahl}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanev}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Stone}{S.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sumiyoshi}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Syphers}{S.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Takahashi}{T.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanabashi}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Terning}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Titov}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tkachenko}{T.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {T\"ornqvist}{T.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tovey}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Valencia}{V.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Bibber}{B.}%
     {K.}{K.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Venanzoni}{V.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Vincter}{V.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Vogel}{V.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vogt}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Walkowiak}{W.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Walter}{W.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ward}{W.}%
     {D.~R.}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Watari}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Weiglein}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Weinberg}{W.}%
     {E.~J.}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiencke}{W.}%
     {L.~R.}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolfenstein}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Womersley}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Woody}{W.}%
     {C.~L.}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Workman}{W.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Yamamoto}{Y.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeller}{Z.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zenin}{Z.}%
     {O.~V.}{O.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {R.~Y.}{R.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Harper}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lugovsky}{L.}%
     {V.~S.}{V.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaffner}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJAJFBRMCKDOGDELCJLJMHWCGYWMZPAACAMADMBHBHRBTBCWBJJBVIBEBGBWBSBHBOBEBSBGBOCRNCMCACDCMCCRSCGDGDTFDdGAdDTJPdDGDBDMDMEDAESEJEVVFWFBDFBGTKGLGHJGGGTGSGMGCGAVGJFGMGAGTHHEHKHCHCHSHKGHMHBHRJJHKHAHJHAHJJJDJKFJTKDKDKSRKEKRVKFKMKBKYVKYLOLJLPLALZLTMLLLKSLSBMTMAV}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.86.010001
  \endverb
  \field{issue}{1}
  \field{pages}{010001}
  \field{title}{Review of Particle Physics}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.86.010001
  \endverb
  \field{volume}{86}
  \field{journaltitle}{Phys. Rev. D}
  \field{month}{07}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
