%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DecayAngle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1186.5331604bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43235407)%
    \put(0,0){\includegraphics[width=\unitlength]{DecayAngle.pdf}}%
    \put(0.09576147,0.33646855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Daughter 1
}}}%
    \put(0.0973881,0.03894018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Daughter 2}}}%
    \put(0.10295591,0.26817559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha=180\degree$}}}%
    \put(0.70837539,0.26627738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Daughter 1}}}%
    \put(0.7090565,0.08987812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Daughter 2}}}%
    \put(0.4243657,0.16002919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v \sim c$}}}%
    \put(0.61983521,0.18046154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha \simeq 0-5 \degree$}}}%
    \put(0.01506114,0.22285364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v=0$}}}%
    \put(-0.00264689,0.15610795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parent}}}%
    \put(0.49043035,0.21042899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parent}}}%
    \put(0.01587082,0.40289285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Rest Frame}}}}%
    \put(0.56485603,0.4118637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Lab Frame}}}}%
  \end{picture}%
\endgroup%
